<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a02629000.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
            <p>MoGo</p>
        </div>
        <nav class="nav">
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Service</a>
            <a class="nav-link" href="#">Work</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">
                <img src="/images/header/SHOPPING%20CART.png" alt="#">
            </a>
            <a class="nav-link" href="#">
                <img src="/images/header/MAGNIFYING%20GLASS.png" alt="#">
            </a>
        </nav>
    </div>
</header>

<div class="section-1 d-flex flex-column justify-content-center">
    <div class="container">
        <p class="sec-top-title">
            Creative Template
        </p>
        <div class="sec-title">
            <h1 class="sec-1-title">Welcome to MoGo</h1>
        </div>
        <button class="btn">Learn more</button>
        <div class="sec-1-slider d-flex justify-content-between">
            <div class="slider-item"><span class="bold-number">01</span> Intro</div>
            <div class="slider-item"><span class="bold-number">02</span> Work</div>
            <div class="slider-item"><span class="bold-number">03</span> About</div>
            <div class="slider-item"><span class="bold-number">04</span> Contacts</div>
        </div>
    </div>
</div>

<div class="section-2 d-flex flex-column flex-wrap">
    <div class="container">
        <p class="kaushan-scrip">What we do</p>
        <h3 class="title">Story about us</h3>
        <p class="sec-2-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. </p>
        <div class="hover d-flex justify-content-between">
            <div class="hover-item position-relative">
                <div class="hover-img position-relative">
                    <img src="images/sec2/bd1.jpg" alt=""/>
                    <div class="hover-text position-absolute">
                        <div>
                            <img class="img-user" src="images/sec2/USERS.png" alt="">
                        </div>
                        Super team
                    </div>
                </div>

            </div>
            <div class="hover-item position-relative">
                <div class="hover-img position-relative">
                    <img src="images/sec2/bd2.jpg" alt=""/>
                    <div class="hover-text position-absolute">
                        <div>
                            <img class="img-user" src="images/sec2/USERS.png" alt="">
                        </div>
                        Super team
                    </div>
                </div>

            </div>
            <div class="hover-item position-relative">
                <div class="hover-img position-relative">
                    <img src="images/sec2/bg3.jpg" alt=""/>
                    <div class="hover-text position-absolute">
                        <div>
                            <img class="img-user" src="images/sec2/USERS.png" alt="">
                        </div>
                        Super team
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-3">
    <div class="container d-flex">
        <div class="col bloc-sec-3 d-flex flex-column justify-content-center align-items-center">
            <span class="big-number">42</span>
            <p class="sec-3-p">Web Design Projects</p>
        </div>
        <div class="col bloc-sec-3 d-flex flex-column justify-content-center align-items-center">
            <span class="big-number">123</span>
            <p class="sec-3-p">happy client</p>
        </div>
        <div class="col bloc-sec-3 d-flex flex-column justify-content-center align-items-center">
            <span class="big-number">15</span>
            <p class="sec-3-p">award winner</p>
        </div>
        <div class="col bloc-sec-3 d-flex flex-column justify-content-center align-items-center">
            <span class="big-number">99</span>
            <p class="sec-3-p">cup of coffee</p>
        </div>
        <div class="col bloc-sec-3-last d-flex flex-column justify-content-center align-items-center">
            <span class="big-number">24</span>
            <p class="sec-3-p">members</p>
        </div>
    </div>

</div>

<div class="section-4">
    <div class="container">
        <p class="kaushan-scrip">We work with</p>
        <h3 class="title">Amazing Services</h3>
        <div class="services d-flex flex-grow-1 flex-shrink-1 flex-wrap">
            <div class="service-item position-relative line">
                <div>
                    <img class="service-img position-absolute" src="/images/sec4/photograpy.png" alt="">
                </div>
                <h6 class="service-title">Photography</h6>
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor.</p>
            </div>
            <div class="service-item position-relative line">
                <div>
                    <img class="service-img position-absolute" src="/images/sec4/web-design.png" alt="">
                </div>
                <h6 class="service-title">Web Design</h6>
                <p class="service-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="service-item position-relative line">
                <div>
                    <img class="service-img position-absolute" src="/images/sec4/creativity.png" alt="">
                </div>
                <h6 class="service-title">Creativity</h6>
                <p class="service-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="service-item position-relative">
                <div>
                    <img class="service-img position-absolute" src="/images/sec4/creativity.png" alt="">
                </div>
                <h6 class="service-title">seo</h6>
                <p class="service-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            </div>
            <div class="service-item position-relative">
                <div>
                    <img class="service-img position-absolute" src="/images/sec4/csshtml.png" alt="">
                </div>
                <h6 class="service-title">Css/Html</h6>
                <p class="service-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
            </div>
            <div class="service-item position-relative">
                <div>
                    <img class="service-img position-absolute" src="/images/sec4/digital.png" alt="">
                </div>
                <h6 class="service-title">digital</h6>
                <p class="service-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>

        </div>
    </div>
</div>

<div class="section-5">
    <div class="container d-flex flex-column align-items-center position-relative">
        <p class="kaushan-scrip">For all devices</p>
        <h5 class="title">Unique design</h5>
        <div class="devise">
            <img src="/images/sec5/display.png" alt="">
        </div>
        <div class="telephone">
            <img src="images/sec5/telephone.png" alt="">
        </div>
    </div>
</div>

<div class="section-6">
    <div class="container">
        <p class="kaushan-scrip">Service</p>
        <h3 class="title">what we do</h3>
        <p class="section-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. </p>

        <div class="service-block-6 d-flex flex-grow-1 flex-shrink-1">
            <div class="serv-block-1 flex-shrink-0">
                <img src="images/sec6/Layer%2043.jpg" alt=""></div>
            <div class="serv-block-2">
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header position-relative">
                            <img class="accordion-icon position-absolute" src="images/sec6/icons/picture.png" alt="">
                            <div class="accordion-title">Photography</div>
                        </div>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit
                                anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="accordion-item active">
                        <div class="accordion-header position-relative">
                            <img class="accordion-icon position-absolute" src="images/sec6/icons/equalizer.png"
                                 alt="">
                            <div class="accordion-title">creativity</div>
                        </div>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit
                                anim id est laborum.</p>
                        </div>

                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header position-relative">
                            <img class="accordion-icon position-absolute" src="images/sec6/icons/bullseye.png"
                                 alt="">
                            <div class="accordion-title">web design</div>
                        </div>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit
                                anim id est laborum.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-7">
    <div class="container">
        <div class="sec-7 position-relative">
            <div class="sec-7-img position-absolute">
                <img src="/images/sec7/speech.png" alt="">
            </div>
            <div class="sec-7-content">
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
                </p>
                <p class="p-author">Jon Doe</p>
            </div>
        </div>
    </div>
</div>

<div class="section-8">
    <div class="container">
        <p class="kaushan-scrip">Who we are</p>
        <h3 class="title">Meet our team</h3>
        <p class="section-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut
            aliquip ex ea commodo consequat. </p>

        <div class="hover d-flex justify-content-between">
            <div>
                <div class="hover-item position-relative">
                    <div class="hover-img position-relative">
                        <img src="images/sec8/img-1.jpg" alt=""/>
                        <div class="hover-text position-absolute">
                            <div class="social d-flex justify-content-center">
                                <a class="social-media-icons" href="#" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <div class="card-name">Matthew Dix</div>
                    <div class="card-prof">Graphic Design</div>
                </div>
            </div>
            <div>
                <div class="hover-item position-relative">
                    <div class="hover-img position-relative">
                        <img src="images/sec8/img-2.jpg" alt=""/>
                        <div class="hover-text position-absolute">
                            <div class="social d-flex justify-content-center">
                                <a class="social-media-icons" href="#" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <div class="card-name">Christopher Campbell</div>
                    <div class="card-prof">Branding/UX design</div>
                </div>
            </div>
            <div>
                <div class="hover-item position-relative">
                    <div class="hover-img position-relative">
                        <img src="images/sec8/img-3.jpg" alt=""/>
                        <div class="hover-text position-absolute">
                            <div class="social d-flex">
                                <a class="social-media-icons" href="#" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-pinterest-p"></i>
                                </a>
                                <a class="social-media-icons" href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-info">
                    <div class="card-name">Michael Fertig</div>
                    <div class="card-prof">Developer</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-9 d-flex align-items-center">
    <div class="container">
        <div>
            <img src="images/sec9/logo.png" alt="">
        </div>

    </div>
</div>

<div class="section-10">
    <div class="container">
        <p class="kaushan-scrip">What we do</p>
        <h3 class="title">Some of our work</h3>
        <p class="section-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut
            aliquip ex ea commodo consequat. </p>
    </div>
    <div class="our-works-photo d-flex justify-content-center flex-grow-1">
        <div class="item">
            <div class="works-item position-relative">
                <img class="works-img" src="images/sec10/img-1.jpg" alt=""/>
                <div class="works-text-title position-absolute">
                    <div>
                        <img class="img-icon" src="images/sec10/icon.png" alt="">
                    </div>
                    creatively designed
                    <div class="works-text">
                        Lorem ipsum dolor sit
                    </div>
                </div>
            </div>
            <div class="works-item position-relative">
                <img class="works-img" src="images/sec10/img-3.jpg" alt=""/>
                <div class="works-text-title position-absolute">
                    <div>
                        <img class="img-icon" src="images/sec10/icon.png" alt="">
                    </div>
                    creatively designed
                    <div class="works-text">
                        Lorem ipsum dolor sit
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="works-item position-relative">
                <img class="works-img" src="images/sec10/img-2.jpg" alt=""/>
                <div class="works-text-title position-absolute">
                    <div>
                        <img class="img-icon" src="images/sec10/icon.png" alt="">
                    </div>
                    creatively designed
                    <div class="works-text">
                        Lorem ipsum dolor sit
                    </div>
                </div>
            </div>
            <div class="works-item position-relative">
                <img class="works-img" src="images/sec10/img-4.jpg" alt=""/>
                <div class="works-text-title position-absolute">
                    <div>
                        <img class="img-icon" src="images/sec10/icon.png" alt="">
                    </div>
                    creatively designed
                    <div class="works-text">
                        Lorem ipsum dolor sit
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="works-item position-relative">
                <img class="works-img" src="images/sec10/img-5.jpg" alt=""/>
                <div class="works-text-title position-absolute">
                    <div>
                        <img class="img-icon" src="images/sec10/icon.png" alt="">
                    </div>
                    creatively designed
                    <div class="works-text">
                        Lorem ipsum dolor sit
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="works-item position-relative">
                <img class="works-img" src="images/sec10/img-6.jpg" alt=""/>
                <div class="works-text-title position-absolute">
                    <div>
                        <img class="img-icon" src="images/sec10/icon.png" alt="">
                    </div>
                    creatively designed
                    <div class="works-text">
                        Lorem ipsum dolor sit
                    </div>
                </div>
            </div>
            <div class="works-item position-relative">
                <img class="works-img" src="images/sec10/img-7.jpg" alt=""/>
                <div class="works-text-title position-absolute">
                    <div>
                        <img class="img-icon" src="images/sec10/icon.png" alt="">
                    </div>
                    creatively designed
                    <div class="works-text">
                        Lorem ipsum dolor sit
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-11">
    <div class="container">
        <div class="sec-11  d-flex position-relative">
            <div class="sec-11-img">
                <img src="/images/sec11/photo.png" alt="">
            </div>
            <div class="sec-11-content">
                <p class="">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
                </p>
                <p class="p-author">Joshua Earle</p>
            </div>
        </div>
    </div>
</div>

<div class="section-12">
    <div class="container">
        <p class="kaushan-scrip">Happy clients</p>
        <h3 class="title">What people say</h3>

        <div class="clients-bloc d-flex  flex-grow-1 flex-shrink-1 flex-wrap justify-content-center">
            <div class="client-item position-relative">
                <div>
                    <img class="client-img position-absolute" src="/images/sec12/MatthewDix.png" alt="">
                </div>
                <h6 class="client-title">Matthew Dix</h6>
                <p class="client-prof">Graphic Design</p>
                <p class="client-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
            <div class="client-item position-relative">
                <div>
                    <img class="client-img position-absolute" src="/images/sec12/NickKarvounis.png" alt="">
                </div>
                <h6 class="client-title">Nick Karvounis</h6>
                <p class="client-prof">Graphic Design</p>
                <p class="client-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="client-item position-relative">
                <div>
                    <img class="client-img position-absolute" src="/images/sec12/JaelynnCastillo%20.png" alt="">
                </div>
                <h6 class="client-title">Jaelynn Castillo</h6>
                <p class="client-prof">Graphic Design</p>
                <p class="client-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="client-item position-relative">
                <div>
                    <img class="client-img position-absolute" src="/images/sec12/MikePetrucci.png" alt="">
                </div>
                <h6 class="client-title">Mike Petrucci</h6>
                <p class="client-prof">Graphic Design</p>
                <p class="client-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
        </div>
    </div>
</div>

<div class="section-13">
    <div class="container">
        <p class="kaushan-scrip">Our stories</p>
        <h3 class="title">Latest blog</h3>
        <div class="stories d-flex">
            <div class="stories-item position-relative">
                <div class="stories-img">
                    <img src="images/sec13/img-1.jpg" alt="">
                </div>
                <a class="stories-title" href="#">Lorem ipsum dolor sit amet</a>
                <div class="stories-text">
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="date position-absolute">
                    <span class="bold-date">15</span>
                    <div class="month">Jan</div>
                </div>
                <div class="bottom-bloc d-flex">
                    <div class="views-comments">
                        <img src="/images/sec13/view.png" alt="">
                        542
                    </div>
                    <div class="views-comments">
                        <img src="/images/sec13/comment.png" alt="">
                        17
                    </div>
                </div>
            </div>
            <div class="stories-item position-relative">
                <div class="stories-img">
                    <img src="images/sec13/img-2.jpg" alt="">
                </div>
                <a class="stories-title" href="#">Lorem ipsum dolor sit amet</a>
                <div class="stories-text">
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="date position-absolute">
                    <span class="bold-date">14</span>
                    <div class="month">Jan</div>
                </div>
                <div class="bottom-bloc d-flex">
                    <div class="views-comments">
                        <img src="/images/sec13/view.png" alt="">
                        992
                    </div>
                    <div class="views-comments">
                        <img src="/images/sec13/comment.png" alt="">
                        47
                    </div>
                </div>
            </div>
            <div class="stories-item position-relative">
                <div class="stories-img">
                    <img src="images/sec13/img-3.jpg" alt="">
                </div>
                <a class="stories-title" href="#">Lorem ipsum dolor sit amet</a>
                <div class="stories-text">
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua.</p>
                </div>
                <div class="date position-absolute">
                    <span class="bold-date">12</span>
                    <div class="month">Jan</div>
                </div>
                <div class="bottom-bloc d-flex">
                    <div class="views-comments">
                        <img src="/images/sec13/view.png" alt="">
                        1560
                    </div>
                    <div class="views-comments">
                        <img src="/images/sec13/comment.png" alt="">
                        98
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-14">
    <div class="container">
        <div class="location-block d-flex flex-column">
            <div class="location d-flex justify-content-center">
                <img src="/images/sec14/location-pin.png" alt="">
            </div>
            <div class="d-flex justify-content-center">
                <a class="text-location" href="#">open map</a>
            </div>
        </div>
    </div>

</div>

<footer>
    <div class="container">
        <div class="footer-bloc d-flex justify-content-start">
            <div class="mogo-bloc">
                <h3 class="mogo-title">MoGo</h3>
                <p class="mogo-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, eligendi, quos. Accusantium aliquid
                    consectetur cum dolore enim mollitia, nesciunt nihil, nulla numquam pariatur provident quasi
                    quibusdam repudiandae veniam vero voluptas!
                </p>
                <div class="mogo-followers">
                    <span class="bold-number-mogo">15k</span>
                    followers
                </div>
                <div class="follow-bloc d-flex align-self-center">
                    <p class="follow-text">Follow Us:</p>
                    <a class="icons-follow " href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a class="icons-follow" href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a class="icons-follow" href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a class="icons-follow" href="#">
                        <i class="fa-brands fa-pinterest-p"></i>
                    </a>
                    <a class="icons-follow" href="#">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a class="icons-follow" href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a class="icons-follow" href="#">
                        <i class="fa-brands fa-dribbble"></i>
                    </a>
                    <a class="icons-follow" href="#">
                        <i class="fa-brands fa-tumblr"></i>
                    </a>
                </div>
                <div class="email-bloc d-flex">
                    <div class="email">Your Email...</div>
                    <div class="subscribe">Subscribe</div>
                </div>
            </div>
            <div class="blogs-bloc">
                <p class="footer-title">Blogs</p>
                <div class="blog-item d-flex align-items-center">
                    <div>
                        <img src="/images/footer/blog/blog-1.jpg" alt="">
                    </div>
                    <div class="blog-text-bloc">
                        <a class="blog-text" href="#">Lorem ipsum dolor sit amet,
                            consectetur adipiscing
                        </a>
                        <p class="blog-date">Jan 9, 2016</p>
                    </div>
                </div>
                <div class="blog-item d-flex align-items-center">
                    <div>
                        <img src="/images/footer/blog/blog-2.jpg" alt="">
                    </div>
                    <div class="blog-text-bloc">
                        <a class="blog-text" href="#">Consectetur adipiscing elit,
                            sed do eiusmod tempor
                        </a>
                        <p class="blog-date">Jan 9, 2016</p>
                    </div>
                </div>
                <div class="blog-item d-flex align-items-center">
                    <div>
                        <img src="/images/footer/blog/blog-3.jpg" alt="">
                    </div>
                    <div class="blog-text-bloc">
                        <a class="blog-text" href="#">sed do eiusmod tempor
                            incididunt ut labore
                        </a>
                        <p class="blog-date">Jan 9, 2016</p>
                    </div>
                </div>
            </div>
            <div class="inst-bloc">
                <p class="footer-title">Instagram</p>
                <div class="inst">
                    <div class="inst-photo">
                        <img src="/images/footer/inst/inst-1.jpg" alt="">
                        <img src="/images/footer/inst/inst-2.jpg" alt="">
                        <img src="/images/footer/inst/inst-3.jpg" alt="">
                    </div>
                    <div class="inst-photo">
                        <img src="/images/footer/inst/inst-4.jpg" alt="">
                        <img src="/images/footer/inst/inst-5.jpg" alt="">
                        <img src="/images/footer/inst/inst-6.jpg" alt="">
                    </div>
                    <div class="inst-photo">
                        <img src="/images/footer/inst/inst-7.jpg" alt="">
                        <img src="/images/footer/inst/inst-8.jpg" alt="">
                        <img src="/images/footer/inst/inst-9.jpg" alt="">
                    </div>
                </div>
                <div class="inst-link">
                    <a href="#">View more photos</a>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>